<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Myvas.AspNetCore.TencentSms.Demo</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Demo</RootNamespace>
    <UserSecretsId>AspNetCore.TencentSms.Demo</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\TencentSms\TencentSms.csproj" />
  </ItemGroup>

</Project>
