<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>AspNetCore.QcloudSmsService.Sample</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>AspNetCore.QcloudSmsService.Sample</RootNamespace>
    <UserSecretsId>aspnetcore-qcloudsmsservice-demo</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bower.json" />
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.QcloudSmsService\AspNetCore.QcloudSmsService.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />

  </ItemGroup>
  
  <ItemGroup>
    <None Include="bower.json" />
    <None Include="bundleconfig.json" />
  </ItemGroup>

</Project>
