# TencentSms

./: .gitignore  .travis.yml  AspNetCore.Sms.sln  AspNetCore.TencentSms.sln  Directory.Build.props  QcloudSmsService.sln  README.md  TencentSms.sln  appveyor.yml  global.json
.github/workflows/: dotnet.yml  nuget.yml  pack-and-publish.yml  test.yml
samples/AspNetCore.TencentSms.Demo/: .bowerrc  AspNetCore.TencentSms.Demo.csproj  Program.cs  Startup.cs  appsettings.json
samples/AspNetCore.TencentSms.Demo/Controllers/: HomeController.cs
samples/AspNetCore.TencentSms.Demo/Models/: SmsSendViewModel.cs
samples/AspNetCore.TencentSms.Demo/Properties/: launchSettings.json
samples/AspNetCore.TencentSms.Demo/Views/: _ViewImports.cshtml
samples/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
samples/Demo/Controllers/: HomeController.cs
samples/Demo/Models/: SendSmsViewModel.cs  SmsSendViewModel.cs
samples/Demo/Views/: _ViewImports.cshtml
samples/Demo/Views/Home/: Index.cshtml
samples/Demo/Views/Shared/: _Layout.cshtml
src/AspNetCore.QcloudSmsService/: AspNetCore.QcloudSmsService.csproj  AspNetCore.Sms.Tencent.csproj  ISmsSender.cs  QcloudSmsDefaults.cs  QcloudSmsManager.cs  QcloudSmsOptions.cs  QcloudSmsServiceCollectionExtensions.cs
src/AspNetCore.QcloudSmsService/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs
src/AspNetCore.QcloudSmsService/Internal/: SmsMultipleSender.cs  SmsMultipleSenderResult.cs  SmsSenderUtil.cs  SmsSingleSender.cs  SmsSingleSenderResult.cs
src/AspNetCore.QcloudSmsService/Properties/: AssemblyInfo.cs
src/AspNetCore.QcloudSmsService/Services/: QcloudSmsManager.cs  QcloudSmsServiceCollectionExtensions.cs
src/AspNetCore.TencentSms/: AspNetCore.TencentSms.csproj  ISmsSender.cs  TencentSmsDefaults.cs  TencentSmsManager.cs  TencentSmsOptions.cs  TencentSmsServiceCollectionExtensions.cs
src/AspNetCore.TencentSms/Extensions/: EnumerableExtensions.cs
src/TencentSms/: ISmsSender.cs  Myvas.AspNetCore.TencentSms.csproj  TencentSms.csproj  TencentSmsDefaults.cs  TencentSmsManager.cs  TencentSmsOptions.cs  TencentSmsServiceCollectionExtensions.cs
src/TencentSms/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs
test/: ResultParserTests.cs  test.csproj
test/UnitTest/: UnitTest.csproj  UnitTest1.cs
