<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetCore.Sms.Tencent</AssemblyName>
    <PackageId>AspNetCore.Sms.Tencent</PackageId>
    <Version>2.0.2</Version>
    <Description>An AspNetCore ISmsSender implementation via Tencent Cloud (Qcloud) SMS service. (Windows/Linux works!)</Description>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Sms.Tencent</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
