<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetCore.QcloudSmsService</AssemblyName>
    <PackageId>AspNetCore.QcloudSmsService</PackageId>
    <Version>2.0.0</Version>
    <Description>An AspNetCore implementation for (Tencent) Qcloud SMS service. (Windows/Linux works!)</Description>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.QcloudSmsService</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
