<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetCore.TencentSms</AssemblyName>
    <PackageId>AspNetCore.TencentSms</PackageId>
    <Version>2.1.403</Version>
    <Description>An AspNetCore ISmsSender implementation via TencentSms (aka QcloudSms). (Windows/Linux works!)</Description>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.TencentSms</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="qcloud.qcloudsms_csharp" Version="0.1.6" />
  </ItemGroup>

</Project>
